# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Simple hello world type android application which calculates a interest for a provided amount, rate and number of years. 

### How do I get set up? ###
This is an idea project, hence can be directly imported.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Areas covered in Android ###
* Views
* Click listeners
* Strings and String formatters
* Language support